# IDimensCompat

./: build.gradle  settings.gradle
DimensCompat/: build.gradle
DimensCompat/src/main/: AndroidManifest.xml
DimensCompat/src/main/res/values/: size_distance.xml  strings.xml
DimensCompat/src/main/res/values-sw1000dp/: size_distance.xml
DimensCompat/src/main/res/values-sw1040dp/: size_distance.xml
DimensCompat/src/main/res/values-sw1080dp/: size_distance.xml
DimensCompat/src/main/res/values-sw1120dp/: size_distance.xml
DimensCompat/src/main/res/values-sw1160dp/: size_distance.xml
DimensCompat/src/main/res/values-sw1200dp/: size_distance.xml
DimensCompat/src/main/res/values-sw1240dp/: size_distance.xml
DimensCompat/src/main/res/values-sw1280dp/: size_distance.xml
DimensCompat/src/main/res/values-sw160dp/: size_distance.xml
DimensCompat/src/main/res/values-sw200dp/: size_distance.xml
DimensCompat/src/main/res/values-sw240dp/: size_distance.xml
DimensCompat/src/main/res/values-sw280dp/: size_distance.xml
DimensCompat/src/main/res/values-sw320dp/: size_distance.xml
DimensCompat/src/main/res/values-sw370dp/: size_distance.xml
DimensCompat/src/main/res/values-sw380dp/: size_distance.xml
DimensCompat/src/main/res/values-sw390dp/: size_distance.xml
DimensCompat/src/main/res/values-sw400dp/: size_distance.xml
DimensCompat/src/main/res/values-sw410dp/: size_distance.xml
DimensCompat/src/main/res/values-sw420dp/: size_distance.xml
DimensCompat/src/main/res/values-sw430dp/: size_distance.xml
DimensCompat/src/main/res/values-sw440dp/: size_distance.xml
DimensCompat/src/main/res/values-sw450dp/: size_distance.xml
DimensCompat/src/main/res/values-sw460dp/: size_distance.xml
DimensCompat/src/main/res/values-sw470dp/: size_distance.xml
DimensCompat/src/main/res/values-sw480dp/: size_distance.xml
DimensCompat/src/main/res/values-sw520dp/: size_distance.xml
DimensCompat/src/main/res/values-sw560dp/: size_distance.xml
DimensCompat/src/main/res/values-sw600dp/: size_distance.xml
DimensCompat/src/main/res/values-sw640dp/: size_distance.xml
DimensCompat/src/main/res/values-sw680dp/: size_distance.xml
DimensCompat/src/main/res/values-sw720dp/: size_distance.xml
DimensCompat/src/main/res/values-sw760dp/: size_distance.xml
DimensCompat/src/main/res/values-sw800dp/: size_distance.xml
DimensCompat/src/main/res/values-sw840dp/: size_distance.xml
DimensCompat/src/main/res/values-sw880dp/: size_distance.xml
DimensCompat/src/main/res/values-sw920dp/: size_distance.xml
DimensCompat/src/main/res/values-sw960dp/: size_distance.xml
app/: build.gradle
app/src/androidTest/java/com/hqq/idimenscompat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqq/idimenscompat/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hqq/idimenscompat/: ExampleUnitTest.java
